{
  "semantic_description": "Counts the number of prime factors of a positive integer, including multiplicity, by scanning candidate divisors with an outer for-loop and repeatedly dividing out each matching divisor in an inner while-loop. The function mutates only local scalar variables, returns a nonnegative count, and handles any leftover prime factor greater than 1 after the nested-loop scan.",
  "keywords": {
    "problem_kind": [
      "count",
      "math"
    ],
    "data": "scalar",
    "pattern": "nested_loop"
  }
}
