#include "xizi_single_link_def.h"

id : 301
priority : core(0)
left : xizi_sll(?p, nil{Z}) at 0
action : left_erase(0);
         left_add(p == NULL);

id : 302
priority : core(0)
right : xizi_sll(?p, nil{Z}) at 0
action : right_erase(0);
         right_add(p == NULL);

id : 303
priority : core(0)
right : xizi_sll(NULL, ?l) at 0
action : right_erase(0);
         right_add(l == nil{Z});

id : 304
priority : core(4)
left : (?p != NULL || NULL != ?p) at 0
       xizi_sll(p, ?l) at 1
action : left_erase(1);
         left_exist_add(d);
         left_exist_add(q);
         left_exist_add(l0);
         left_add(store(field_addr(p, SingleLinklistNode, node_next), PTR(struct SingleLinklistNode), q));
         left_add(xizi_sll(q, l0));
         left_add(l == cons{Z}(d, l0));

id : 305
priority : core(3)
left : xizi_sll_head(?p, ?l) at 0
action : left_erase(0);
         left_exist_add(q);
         left_add(store(field_addr(p, SingleLinklistNode, node_next), PTR(struct SingleLinklistNode), q));
         left_add(xizi_sll(q, l));

id : 306
priority : core(3)
right : xizi_sll_head(?p, ?l) at 0
action : right_erase(0);
         right_exist_add(q);
         right_add(store(field_addr(p, SingleLinklistNode, node_next), PTR(struct SingleLinklistNode), q));
         right_add(xizi_sll(q, l));
