{
  "semantic_description": "Parses a null-terminated comma-separated character array of signed decimal integers into a local int buffer with a digit-scanning inner loop, then returns the sum of the first two parsed integers. The input character array is read-only and unchanged; parsing stops at the terminating zero byte, and if fewer than two integers are present the result is the sum of the available prefix.",
  "keywords": {
    "problem_kind": "sum",
    "data": [
      "string",
      "array"
    ],
    "pattern": [
      "single_loop",
      "prefix_scan"
    ]
  }
}
